# CRUD_aspnetcore

./: CRUDDemo.sln
CRUDDemo/: CRUDDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUDDemo/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDDemo/Filters/ActionFilters/: HeaderActionFilter.cs  PersonListActionFilter.cs  PersonValidationActionFilter.cs
CRUDDemo/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CRUDDemo/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDDemo/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  TokenResultFilter.cs
CRUDDemo/Middleware/: ExceptionHandlingMiddleware.cs
CRUDDemo/Properties/: launchSettings.json
CRUDDemo/StartupExtensions/: ConfigureServiceExtension.cs
CRUDDemo/Views/: _ViewImports.cshtml
CRUDDemo/Views/Countries/: Create.cshtml
CRUDDemo/Views/Home/: Error.cshtml
CRUDDemo/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDDemo/Views/Shared/: _ColumnHeader.cshtml  _Layout.cshtml  _LayoutPersonForm.cshtml
CRUDTest/: CRUDTest.csproj  CountryTest.cs  CustomWebAppFactory.cs  PersonsControllerTest.cs  PersonsIntegrationTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonDbContext.cs
Entities/Migrations/: 20240805030539_Initial.Designer.cs  20240805030539_Initial.cs  20240805052244_GetPersons_StoreProcedures.Designer.cs  20240805052244_GetPersons_StoreProcedures.cs  20240805062601_InsertPerson_StoreProcedure.Designer.cs  20240805062601_InsertPerson_StoreProcedure.cs  20240805071239_TINColumn.Designer.cs  20240805071239_TINColumn.cs  PersonDbContextModelSnapshot.cs
Exceptions/: InvalidPersonException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  Response.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountryService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
